spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/insta?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=clfclf91

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#이상준에게
#바보야
#이거 주석 아닌거같애
